<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header class="header">
        <button class="button join">JOIN</button>
        
        <p class="title">
            Catch Life With Rina
        </p>
        <nav>
            <button class="button">Home</button>
            <button class="button">Recipes</button>
            <button class="button">Blog</button>
        </nav>
    </header>
    <div class="imagescroll">
        <img class="firstimage" src="firstimage.png" alt="">
    </div>
    <div class="design">
        <img class="lines" src="straightline.svg" alt="">
    </div>
    
</body>
</html>